dataanalysisIp=${dataanalysisIp}
#memcache,jms
jms.brokerURL=${jms.brokerURL}
jms.lottery.brokerURL=${jms.lottery.brokerURL}
memcache.client.ip=${memcache.client.ip}

liansaibeisai=${liansaibeisai}
qiuduiziliao=${qiuduiziliao}
qiutanmatches=${qiutanmatches}
saichensaiguo=${saichensaiguo}
scheduleById=${scheduleById}
detailresult=${detailresult}
baijiaoupei=${baijiaoupei}
peiluall=${peiluall}
todaybifeng=${todaybifeng}
detailResultDate=${detailResultDate}
peiLvDetail=${peiLvDetail}
technicCountUrl=${technicCountUrl}

leagueJclUrl=${leagueJclUrl}
matchResultJclUrl=${matchResultJclUrl}
todayScoreJclUrl=${todayScoreJclUrl}
standardJclUrl=${standardJclUrl}
peiLvJclUrl=${peiLvJclUrl}
teamJclUrl=${teamJclUrl}

jingCaiNewsUrl=${jingCaiNewsUrl}
jingCaiZuQiuUrl=${jingCaiZuQiuUrl}

lotteryUrl=${lotteryUrl}
analyzeUrl=${analyzeUrl}
imageUrl=${imageUrl}