#dataanalysis部署机器的ip
dataanalysisIp=${dataanalysisIp}
#memcache,jms
jms.brokerURL=${jms.brokerURL}
jms.lottery.brokerURL=${jms.lottery.brokerURL}
memcache.client.ip=${memcache.client.ip}
#竞彩足球
liansaibeisai=${liansaibeisai}
qiuduiziliao=${qiuduiziliao}
qiutanmatches=${qiutanmatches}
saichensaiguo=${saichensaiguo}
detailresult=${detailresult}
baijiaoupei=${baijiaoupei}
peiluall=${peiluall}
todaybifeng=${todaybifeng}
detailResultDate=${detailResultDate}
peiLvDetail=${peiLvDetail}
#竞彩篮球
leagueJclUrl=${leagueJclUrl}
matchResultJclUrl=${matchResultJclUrl}
todayScoreJclUrl=${todayScoreJclUrl}
standardJclUrl=${standardJclUrl}
peiLvJclUrl=${peiLvJclUrl}
teamJclUrl=${teamJclUrl}
#新闻
jingCaiNewsUrl=${jingCaiNewsUrl}
jingCaiZuQiuUrl=${jingCaiZuQiuUrl}
#后台url
lotteryUrl=${lotteryUrl}