#dataanalysis数据库
database.driverClassName=${database.driverClassName}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}

#news数据库
#news.database.driverClassName=${news.database.driverClassName}
#news.database.url=${news.database.url}
#news.database.username=${news.database.username}
#news.database.password=${news.database.password}